spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sprint.jpa.properties.hibernate.format_sql=true